# cosmocats

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
src/main/java/com/example/cosmocats/: CosmocatsApplication.java
src/main/java/com/example/cosmocats/config/: JpaRepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/example/cosmocats/config/noauth/: NoAuthProperties.java  NoAuthSecurityConfiguration.java
src/main/java/com/example/cosmocats/config/security/: AuthorityConverter.java  CosmicKeyFilter.java
src/main/java/com/example/cosmocats/controller/: AdminProductController.java  CategoryController.java  CosmoCatController.java  OrderController.java  ProductController.java
src/main/java/com/example/cosmocats/domain/: Cart.java  CatInfo.java  Category.java  Product.java
src/main/java/com/example/cosmocats/domain/order/: Order.java  OrderEntry.java
src/main/java/com/example/cosmocats/dto/: CartDto.java  CatInfoDto.java  CategoryDto.java
src/main/java/com/example/cosmocats/dto/order/: OrderDto.java  OrderEntryDto.java
src/main/java/com/example/cosmocats/dto/product/: ProductDto.java  ProductListDto.java  ProductUpdateDto.java
src/main/java/com/example/cosmocats/entity/: CategoryEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
src/main/java/com/example/cosmocats/exception/: ApiKeyException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/example/cosmocats/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/cosmocats/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocats/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocats/featuretoggle/config/: FeatureToggleProperties.java
src/main/java/com/example/cosmocats/featuretoggle/exception/: FeatureNotAvailableException.java
src/main/java/com/example/cosmocats/repository/: CategoryRepository.java  NaturalIdRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cosmocats/repository/impl/: NaturalIdRepositoryImpl.java
src/main/java/com/example/cosmocats/repository/projection/: CosmicProductProjection.java
src/main/java/com/example/cosmocats/service/: CategoryService.java  CosmoCatService.java  OrderService.java  ProductService.java
src/main/java/com/example/cosmocats/service/mapper/: CartMapper.java  CatInfoMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/cosmocats/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/resources/: application-no-auth.yml  application.properties  application.yml
src/main/resources/api-specs/: product.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-categories.yaml  db.changelog-init-orders.yaml  db.changelog-init-products.yaml  db.changelog-order-entries.yaml
src/test/java/com/example/cosmocats/: AbstractIt.java  CosmocatsApplicationTests.java
src/test/java/com/example/cosmocats/controller/: AdminProductControllerIntegrationTest.java  AdminProductControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CosmoCatControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/cosmocats/featuretoggle/: FeatureToggleAspectTest.java  FeatureToggleExtension.java  FeatureToggleServiceTest.java  FeatureTogglesConfigTest.java
src/test/java/com/example/cosmocats/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/cosmocats/security/: ApiKeyIntegrationTest.java  CosmicKeyFilterTest.java  JwtMockAuthenticationTest.java
src/test/java/com/example/cosmocats/service/: CategoryServiceTest.java  CosmoCatServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
